{
    "folders": [
      {
        "path": "."
      }
    ],
    "settings": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "typescript.tsdk": "node_modules/typescript/lib",
      "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
      ],
      "files.exclude": {
        "node_modules": true,
        ".next": true,
        "out": true
      },
      "files.watcherExclude": {
        "**/node_modules": true,
        "**/.git": true,
        "**/.next": true
      },
      "typescript.enablePromptUseWorkspaceTsdk": true
    },
    "extensions": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "formulahendry.auto-rename-tag",
      "formulahendry.auto-close-tag",
      "eamodio.gitlens",
      "ms-vscode.vscode-typescript-next",
      "mhutchie.git-graph",
      "usernamehw.errorlens"
    ],
    "launch": {
      "configurations": [
        {
          "type": "node",
          "request": "launch",
          "name": "Next.js Debug",
          "runtimeExecutable": "npm",
          "runtimeArgs": ["run", "dev"],
          "port": 9229,
          "console": "integratedTerminal",
          "sourceMaps": true,
          "skipFiles": ["<node_internals>/**"]
        }
      ]
    }
  }
  